<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .drop{
            position: relative;
            background-color: greenyellow;
            width: 100%;
           
        }
        .drop-down-btn{
            position: absolute;
            background-color: aqua;
            display: block;
        }
        .dropdesc{
            display: none;
        }
        .drop-down-btn:hover .dropdesc{
            display: block;
        }
        li{
            list-style-type: none
            ;
        }
        
    </style>
</head>
<body>
    <div class="drop">
        <button type="button" class="drop-down-btn">
            Dropdown
            <div class="dropdesc">
                <ul>
                    <li>Desc</li>
                </ul>
            </div>
        </button>
    </div>
</body>
</html>