<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
        *{
            box-sizing: border-box;
        }
        .header, .footer{
            margin: 10px;
            padding: 10px;
            background-color: dimgray;
            text-align: center;
            color: white;
            position: static;
        }
        
       .column{
        padding: 10px;
        float: left;
       }
       .list{
        list-style-type: none;
        
        
       }
       li{
        padding: 5px;
        background-color: skyblue;
        margin: 5px;
       }
       .content{
        text-align: center;
       }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Chania</h2>
      </div>
        <div class="column content">
        <ul class="column list">
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
        </div>
        <div>
        <h2>The City</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem
          provident consequatur quos non exercitationem quia reprehenderit
          voluptatem aliquam? Alias esse eligendi quia, velit sit nihil delectus
          cupiditate deserunt numquam incidunt officia aliquam recusandae
          accusamus nostrum amet consectetur sed! Repudiandae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iste!
        </p>
       
      </div>
      <div class="footer">
        Footer
      </div>
    </div>
  </body>
</html>
