<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
            position: relative;
            
        }
        .home{
            display: inline-block;
            margin: 20px;
            background-color: blue;
            padding: 10px;
            
        }
        .desc{
            display: none;
            background-color: blueviolet;
            position: absolute;
            padding: 2px;
            z-index: 1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           
        }
        .home:hover .desc{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li class="home drop">
                    <span> Home</span>
                    <li class=" desc">Home1</li>
                </li>
               
                <li class="home">About</li>
                <li class="home">Contact Us</li>
                <li class="home">Company</li>
            </ul>
        </div>
    </div>
</body>
</html>